<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/illustrations/Logo.svg">
    <title>Festivite</title>
</head>
<body>
    <main>
        <div id="app">
            <aside>
                <div class="aside-container">
                    <img src="./assets/illustrations/Logo.svg" alt="logo festivite">
                    <h1>Festivite</h1>
                    <p>Crie um convite digital para o seu evento</p>
                </div>            
            </aside>
            <div class="main-container">
                <h2>Crie seu convite</h2>

                <div class="form-event">
                    <form>
                        <fieldset class="event-info">
                            <legend class="form-legends">
                                <img src="./assets/icons/calendar.svg" alt="ìcone de calendário">
                                Sobre o evento
                            </legend>

                            <div class="input-wrapper">
                                <label for="title">Título</label>
                                <input type="text" placeholder="Nome do evento">
                            </div>

                            <div class="input-grid">
                                    <div class="input-wrapper">
                                        <label for="start">Inicio</label>
                                        <input type="date">
                                    </div>

                                    <div class="input-wrapper">
                                        <label for="end">Fim</label>
                                        <input type="date" placeholder="DD/MM/AAAA, --:--">
                                    </div>

                                    <div class="toggle-wrapper">
                                        <label for="toggle-switch" class="toggle-label">Tipo</label>

                                        <div class="toggle-switch">
                                            <input type="checkbox" id="toggle-switch">

                                            <label for="toggle-switch" class="switcher">
                                                <span class="toggle-option presencial">
                                                    <img src="./assets/icons/building-2.svg" alt="Presencial" class="toggle-img"> Presencial
                                                </span>
                                                <span class="toggle-option online">
                                                    <img src="./assets/icons/video.svg" alt="Online" class="toggle-img"> Online
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="input-wrapper">
                                        <label for="place">Local</label>
                                        <input type="text" placeholder="Link ou endereço">
                                    </div>
                            </div>
                            <div class="input-wrapper">
                                <label for="description">Descrição</label>
                                <textarea name="description" id="description" placeholder="Escreva os detalhes sobre o evento"></textarea>
                            </div>

                        </fieldset>

                        <fieldset class="event-details">
                            <legend class="form-legends">
                                <img src="./assets/icons/paintbrush-vertical.svg" alt="ícone de pincel">
                                Personalização
                            </legend>

                            <label for="">Cor principal</label>
                            <div class="event-color">
                                
                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="light-blue">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="blue">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="purple">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">
                                    <input type="radio" name="colors" id="fucsia">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">
                                    <input type="radio" name="colors" id="pink">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">
                                    <input type="radio" name="colors" id="red">
                                    <div class="radio-color"></div>
                                </div>
                                
                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="orange">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="yellow">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="lime">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="green">
                                    <div class="radio-color"></div>
                                </div>

                                <div class="radio-inner">                                    
                                    <input type="radio" name="colors" id="cyan">
                                    <div class="radio-color"></div>
                                </div>
                                
                            </div>

                            <div class="event-theme">
                                <label for="">Tema do evento </label>

                                <div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                   
            </div>
        </div>
    </main>
</body>
</html>